<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  perspective: 1200px;
  perspective-origin: 300px 300px;
  margin: 50px;
  background: url(file:///Users/mstange/code/Gecko-Profiler-Addon/data/icon.png) 140px 140px no-repeat;
  background-size: 430px 430px;
}

.wrapper {
  width: 600px;
  height: 600px;
  transform: translateZ(-500px) rotateX(-10deg) rotateY(-15deg);
  position: absolute;
  transform-style: preserve-3d;
}

.plane {
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 600px;
  border-radius: 100%;
  background: repeating-radial-gradient(circle 300px, transparent 0, transparent 50px, black 0, black 60px, transparent 0) rgba(255,255,255,0.4);
}

.xz {
  transform: rotateY(90deg);
}

.yz {
  transform: rotateX(90deg);
}

.stuff {
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 600px;
  border-radius: 100%;
  border: 10px solid black;
  box-sizing: border-box;
}

</style>

<div class="wrapper">
  <div class="stuff" style="transform:rotateX(0deg)"></div>
  <div class="stuff" style="transform:rotateX(10deg)"></div>
  <div class="stuff" style="transform:rotateX(-10deg)"></div>
  <div class="stuff" style="transform:rotateX(20deg)"></div>
  <div class="stuff" style="transform:rotateX(-20deg)"></div>
  <div class="stuff" style="transform:rotateX(30deg)"></div>
  <div class="stuff" style="transform:rotateX(-30deg)"></div>
  <div class="stuff" style="transform:rotateX(40deg)"></div>
  <div class="stuff" style="transform:rotateX(-40deg)"></div>
  <div class="stuff" style="transform:rotateX(50deg)"></div>
  <div class="stuff" style="transform:rotateX(-50deg)"></div>
  <div class="stuff" style="transform:rotateX(60deg)"></div>
  <div class="stuff" style="transform:rotateX(-60deg)"></div>
  <div class="stuff" style="transform:rotateX(70deg)"></div>
  <div class="stuff" style="transform:rotateX(-70deg)"></div>
  <div class="stuff" style="transform:rotateX(80deg)"></div>
  <div class="stuff" style="transform:rotateX(-80deg)"></div>
  <div class="stuff" style="transform:rotateX(90deg)"></div>
  <div class="stuff" style="transform:rotateY(0deg)"></div>
  <div class="stuff" style="transform:rotateY(10deg)"></div>
  <div class="stuff" style="transform:rotateY(-10deg)"></div>
  <div class="stuff" style="transform:rotateY(20deg)"></div>
  <div class="stuff" style="transform:rotateY(-20deg)"></div>
  <div class="stuff" style="transform:rotateY(30deg)"></div>
  <div class="stuff" style="transform:rotateY(-30deg)"></div>
  <div class="stuff" style="transform:rotateY(40deg)"></div>
  <div class="stuff" style="transform:rotateY(-40deg)"></div>
  <div class="stuff" style="transform:rotateY(50deg)"></div>
  <div class="stuff" style="transform:rotateY(-50deg)"></div>
  <div class="stuff" style="transform:rotateY(60deg)"></div>
  <div class="stuff" style="transform:rotateY(-60deg)"></div>
  <div class="stuff" style="transform:rotateY(70deg)"></div>
  <div class="stuff" style="transform:rotateY(-70deg)"></div>
  <div class="stuff" style="transform:rotateY(80deg)"></div>
  <div class="stuff" style="transform:rotateY(-80deg)"></div>
  <div class="stuff" style="transform:rotateY(90deg)"></div>
</div>

<div class="wrapper">
  <div class="plane xy"></div>
  <div class="plane xz"></div>
  <div class="plane yz"></div>
</div>